<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FullName"
        android:textSize="20dp"
        android:paddingVertical="10dp"
        android:id="@+id/edit1"
       android:paddingHorizontal="10dp"
        android:inputType="text"
        android:background="@drawable/editview"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text"
        android:textSize="20dp"
        android:id="@+id/edit2"
        android:background="@drawable/editview"
        android:layout_marginTop="15dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editview"
        android:hint="Email"
        android:textSize="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:id="@+id/edit4"
        android:background="@drawable/editview"
        android:inputType="textPassword"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/lbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00BCD4"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="signup"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbtn"
        android:text="Already have account !"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/sbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFEB3B"
        android:padding="10dp"
        android:text="login"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>